ADMIN_USER=admin@admin.com
ADMIN_PASSWORD=admin
DATABASE_HOSTNAME=db
DATABASE_PORT=5432
DATABASE_PASSWORD=postgres
DATABASE_NAME=sample_db
DATABASE_USERNAME=postgres
SECRET_KEY=ea7a59350a3a516d287d5467b35f32c5
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60